SESSION_SECRET=your_secret_key
PORT=5000
DB_HOST=project-db-stu3.smhrd.com
DB_USER=Insa5_App_final_1
DB_PASS=aischool1
DB_NAME=Insa5_App_final_1
DB_PORT=3307
ONESIGNAL_APP_ID=12ccc718-9cd7-489a-8744-5b735de9034b
ONESIGNAL_API_KEY=ZGE1NzMzOTYtNjlhMi00MzEwLTlmMDEtNjY2OTU3ZTdiYmE1
BASE_URL=https://localhost:5000
EMAIL_USER=tpids.test@gmail.com
EMAIL_PASS=qfek qdla ffma izeu

TWILIO_ACCOUNT_SID=AC539b428fa408c5b16a72c1a496cf6a5b
TWILIO_AUTH_TOKEN=0999b27717fcfbc1b3f85a693ec9644a
TWILIO_MESSAGING_SERVICE_SID=MGb90bbbf740d5f1aba25028f7e4b59617
TWILIO_PHONE_NUMBER=+18777804236

